DEBUG=1
SECRET_KEY='django-insecure--z0e_a=ri!cw^^djm*xp(b^%687rxrz1+*l_=ov4dcj-9^14r9'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# DATABASE CONFIG
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
